services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASS}
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - micro_net

  postgres_ingest:
    image: postgres:15
    container_name: postgres_ingest
    environment:
      POSTGRES_USER: ingest_user
      POSTGRES_PASSWORD: ingest_pass
      POSTGRES_DB: ingest_db
    ports:
      - "5433:5432"
    networks:
      - micro_net

  postgres_distrib:
    image: postgres:15
    container_name: postgres_distrib
    environment:
      POSTGRES_USER: distrib_user
      POSTGRES_PASSWORD: distrib_pass
      POSTGRES_DB: distrib_db
    ports:
      - "5434:5432"
    networks:
      - micro_net

  fastapi_ingest:
    build: ./microservico_ingestao
    container_name: fastapi_ingest
    env_file:
      - .env
    environment:
      TZ: America/Sao_Paulo
      DATABASE_URL: postgresql+psycopg2://ingest_user:ingest_pass@postgres_ingest:5432/ingest_db
      RABBITMQ_URL: ${RABBITMQ_URL}
    volumes:
      - ${HOST_DATA_PATH}:/app/data
    depends_on:
      - postgres_ingest
      - rabbitmq
    ports:
      - "8001:8000"
    networks:
      - micro_net
  
  celery_worker_ingest:
    build: ./microservico_ingestao
    container_name: celery_worker_ingest
    env_file:
      - .env
    environment:
      TZ: America/Sao_Paulo
      DATABASE_URL: postgresql+psycopg2://ingest_user:ingest_pass@postgres_ingest:5432/ingest_db
      RABBITMQ_URL: ${RABBITMQ_URL}
    command: celery -A app.core.celery_app.celery_app worker --loglevel=INFO
    depends_on:
      - rabbitmq
      - fastapi_ingest
    networks:
      - micro_net

  celery_worker_distrib:
    build: ./microservico_distribuicao
    container_name: celery_worker_distrib
    env_file:
      - .env
    environment:
      TZ: ${TZ:-America/Sao_Paulo}
    depends_on:
      - rabbitmq
      - postgres_distrib
      - django_distrib
    command: celery -A core.celery_app.celery_app worker --loglevel=INFO -Q processed_data,default
    volumes:
      - ./microservico_distribuicao:/app
    networks:
      - micro_net

  django_distrib:
    build: ./microservico_distribuicao
    container_name: django_distrib
    env_file:
      - .env
    environment:
      TZ: ${TZ:-America/Sao_Paulo}
    depends_on:
      - postgres_distrib
      - rabbitmq
    ports:
      - "8002:8000"
    volumes:
      - ./microservico_distribuicao:/app
    networks:
      - micro_net

networks:
  micro_net:
    driver: bridge
